# ClinicaMedica

./: .gitattributes  .gitignore  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
api/bd/: clinica_medica_nodata_backup.sql
api/clinica_medica/: pom.xml
api/clinica_medica/src/main/java/br/cefetmg/clinica_medica/: ClinicaMedicaApplication.java
api/clinica_medica/src/main/java/br/cefetmg/clinica_medica/config/: JdbiConfiguration.java  RepositoryConfig.java
api/clinica_medica/src/main/java/br/cefetmg/clinica_medica/controller/: ConsultaController.java  MedicoController.java  PacienteController.java
api/clinica_medica/src/main/java/br/cefetmg/clinica_medica/model/: Consulta.java  Medico.java  Paciente.java
api/clinica_medica/src/main/java/br/cefetmg/clinica_medica/repository/: ConsultaRepository.java  PacienteRepository.java
api/clinica_medica/src/test/java/br/cefetmg/clinica_medica/: ClinicaMedicaApplicationTests.java
api/src/main/java/br/cefetmg/clinica_medica/: ClinicaMedicaApplication.java
api/src/main/java/br/cefetmg/clinica_medica/repository/: MedicoRepository.java
src/: global.scss  main.ts
src/app/: app-routing.module.ts
src/app/model/: medico.ts  paciente.ts
src/app/pages/admin/medico/: medico.page.html  medico.page.ts
src/app/pages/admin/medicos/: medicos.page.html  medicos.page.ts
src/app/pages/admin/menu-admin/: menu-admin.page.html  menu-admin.page.ts
src/app/pages/admin/pacientes/: pacientes.page.html  pacientes.page.ts
src/app/pages/cadastro/: cadastro.page.html  cadastro.page.ts
src/app/pages/login/: login.page.html  login.page.ts
src/app/services/: medico.service.ts  paciente.service.ts
src/theme/: variables.scss
